// Copyright (c) 2013 Cristian Patrasciuc. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

template container Panel(MenuButtonTemplate)
{
  left 0.3
  top 0.0
  width 0.4
  height 0.1
  material MenuButton
}

template element TextArea(MenuButtonTextTemplate)
{
  font_name Diogenes
  char_height 0.08
  colour 1 1 0
  left 0.01
  top 0.01
  width 0.4
  height 0.1
}

TestMenu
{
  zorder 490
  container Panel(BackPanel)
  {
    left 0
    top 0.25
    width 1
    height 0.52
    material MenuBackground

    container Panel(MenuButton1) : MenuButtonTemplate
    {
      top 0.15
      element TextArea(Text1) : MenuButtonTextTemplate
      {
        caption OPTION1
      }
    }

    container Panel(MenuButton2) : MenuButtonTemplate
    {
      top 0.27
      element TextArea(Text2) : MenuButtonTextTemplate
      {
        caption OPTION2
      }
    }

    container Panel(MenuButton3) : MenuButtonTemplate
    {
      top 0.39
      element TextArea(Text3) : MenuButtonTextTemplate
      {
        caption OPTION3
      }
    }
  }
}